<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 25px;
        }
        h1{
            text-transform: unset;
            text-decoration: underline;
        }
        .one{
            text-shadow: 2px 3px 4px;
            font-size: 30px;
        }
        .two{
            text-shadow: 300px;
        }
        .box{
            width: fit-content;
            padding: 30px;
            margin: 30px;
            background-color: brown;
            box-shadow: 5px 10px 15px aqua;
            background-position: center;
        }
        .box:hover{
            transform: scale(1.1)rotate(15deg)
        }
    </style>
</head>
<body>
    <h1>WHAT ABOUT US</h1>
    <p class="one">This is a song that talks about children who knows how it feels to be in danger and to be in desperate need of help.</p>
    <p class="two">it then emphasize on the need children who are heading into disasters ,who desperately needs love, care, and trust</p>
    <br><strong>click on this link to download and enjoy</strong>
    <div class="box">
        <h1>DOWNLOAD</h1>
    </div>
</body>
</html>