<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typography</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 25px;
        }
        h1{
            text-transform: uppercase;
            text-decoration: underline;
        }
        .one{
            text-shadow: 2px 3px 4px;
            font-size: 30px;
        }
        .two{
            text-shadow: 30px;
        }
        .box{
            width: 500px;
            padding: 30px;
            margin: 30px;
            background-color: blueviolet;
            box-shadow: 5px 10px 15px aqua;
        }
        .box:hover{
            transform: scale(1.1)rotate(15deg)
        }
    </style>
</head>
<body>
    <h1>Text styling properties</h1>
    <p class="one">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, neque possimus error hic minima expedita earum ratione sunt architecto nam enim distinctio fugiat consequuntur. Animi obcaecati ex mollitia consectetur quod.</p>
    <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae nulla quidem fugit asperiores officiis! Doloribus neque sint placeat sunt fuga eveniet, saepe error. Expedita earum harum et. Ducimus, velit. Consequatur.</p>
    <div class="box">
        <h1>This has box property</h1>
    </div>
</body>
</html>